#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan 22 10:52:24 2020
# Process ID: 11772
# Current directory: C:/EOS_JV/Project7/Project7.runs/design_1_matrix_0_0_synth_1
# Command line: vivado.exe -log design_1_matrix_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_matrix_0_0.tcl
# Log file: C:/EOS_JV/Project7/Project7.runs/design_1_matrix_0_0_synth_1/design_1_matrix_0_0.vds
# Journal file: C:/EOS_JV/Project7/Project7.runs/design_1_matrix_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_matrix_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/EOS_JV/IP_REPO'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_matrix_0_0 -part xc7z007sclg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2736 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 841.004 ; gain = 176.418
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_matrix_0_0' [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ip/design_1_matrix_0_0/synth/design_1_matrix_0_0.vhd:84]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'matrix_v1_0' declared at 'c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/hdl/matrix_v1_0.vhd:5' bound to instance 'U0' of component 'matrix_v1_0' [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ip/design_1_matrix_0_0/synth/design_1_matrix_0_0.vhd:152]
INFO: [Synth 8-638] synthesizing module 'matrix_v1_0' [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/hdl/matrix_v1_0.vhd:50]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'matrix_v1_0_S00_AXI' declared at 'c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/hdl/matrix_v1_0_S00_AXI.vhd:5' bound to instance 'matrix_v1_0_S00_AXI_inst' of component 'matrix_v1_0_S00_AXI' [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/hdl/matrix_v1_0.vhd:88]
INFO: [Synth 8-638] synthesizing module 'matrix_v1_0_S00_AXI' [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/hdl/matrix_v1_0_S00_AXI.vhd:87]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
WARNING: [Synth 8-5640] Port 'states' is missing in component declaration [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/hdl/matrix_v1_0_S00_AXI.vhd:188]
	Parameter clock_frequency bound to: 50000000 - type: integer 
INFO: [Synth 8-3491] module 'Leds' declared at 'c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/src/Leds.vhd:34' bound to instance 'LedMatrix' of component 'Leds' [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/hdl/matrix_v1_0_S00_AXI.vhd:1318]
INFO: [Synth 8-638] synthesizing module 'Leds' [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/src/Leds.vhd:110]
	Parameter clock_frequency bound to: 50000000 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/src/Leds.vhd:204]
INFO: [Synth 8-256] done synthesizing module 'Leds' (1#1) [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/src/Leds.vhd:110]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/hdl/matrix_v1_0_S00_AXI.vhd:426]
INFO: [Synth 8-256] done synthesizing module 'matrix_v1_0_S00_AXI' (2#1) [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/hdl/matrix_v1_0_S00_AXI.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'matrix_v1_0' (3#1) [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ipshared/c386/hdl/matrix_v1_0.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'design_1_matrix_0_0' (4#1) [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ip/design_1_matrix_0_0/synth/design_1_matrix_0_0.vhd:84]
WARNING: [Synth 8-3331] design Leds has unconnected port states[3]
WARNING: [Synth 8-3331] design Leds has unconnected port states[2]
WARNING: [Synth 8-3331] design Leds has unconnected port states[1]
WARNING: [Synth 8-3331] design Leds has unconnected port states[0]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 940.805 ; gain = 276.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 950.262 ; gain = 285.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 950.262 ; gain = 285.676
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ip/design_1_matrix_0_0/src/ws2812.xdc] for cell 'U0'
Finished Parsing XDC File [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ip/design_1_matrix_0_0/src/ws2812.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/EOS_JV/Project7/Project7.srcs/sources_1/bd/design_1/ip/design_1_matrix_0_0/src/ws2812.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_matrix_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_matrix_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/EOS_JV/Project7/Project7.runs/design_1_matrix_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/EOS_JV/Project7/Project7.runs/design_1_matrix_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1096.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1099.238 ; gain = 3.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/EOS_JV/Project7/Project7.runs/design_1_matrix_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Leds'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           loading_state |                               00 |                               00
           sending_state |                               01 |                               01
          send_bit_state |                               10 |                               10
             reset_state |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Leds'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 75    
	               24 Bit    Registers := 65    
	                9 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 4     
	  71 Input     32 Bit        Muxes := 70    
	   2 Input     32 Bit        Muxes := 70    
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 14    
	   4 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Leds 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	               24 Bit    Registers := 65    
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 8     
Module matrix_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 71    
	                9 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	  71 Input     32 Bit        Muxes := 70    
	   2 Input     32 Bit        Muxes := 70    
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Leds has unconnected port states[3]
WARNING: [Synth 8-3331] design Leds has unconnected port states[2]
WARNING: [Synth 8-3331] design Leds has unconnected port states[1]
WARNING: [Synth 8-3331] design Leds has unconnected port states[0]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design matrix_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/matrix_v1_0_S00_AXI_inst/aw_en_reg)
INFO: [Synth 8-3886] merging instance 'U0/matrix_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'U0/matrix_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/matrix_v1_0_S00_AXI_inst/\axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/matrix_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'U0/matrix_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/matrix_v1_0_S00_AXI_inst/\axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:29 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    48|
|2     |LUT1   |   101|
|3     |LUT2   |   122|
|4     |LUT3   |    23|
|5     |LUT4   |    10|
|6     |LUT5   |   290|
|7     |LUT6   |  1064|
|8     |MUXF7  |   454|
|9     |MUXF8  |   227|
|10    |FDRE   |  3983|
|11    |FDSE   |    22|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------------+--------------------+------+
|      |Instance                     |Module              |Cells |
+------+-----------------------------+--------------------+------+
|1     |top                          |                    |  6344|
|2     |  U0                         |matrix_v1_0         |  6344|
|3     |    matrix_v1_0_S00_AXI_inst |matrix_v1_0_S00_AXI |  6344|
|4     |      LedMatrix              |Leds                |  2712|
+------+-----------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1099.238 ; gain = 434.652
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:21 . Memory (MB): peak = 1099.238 ; gain = 285.676
Synthesis Optimization Complete : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1099.238 ; gain = 434.652
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 729 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1099.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:46 . Memory (MB): peak = 1099.238 ; gain = 674.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1099.238 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/EOS_JV/Project7/Project7.runs/design_1_matrix_0_0_synth_1/design_1_matrix_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_matrix_0_0, cache-ID = 436a943a113b15fb
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1099.238 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/EOS_JV/Project7/Project7.runs/design_1_matrix_0_0_synth_1/design_1_matrix_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_matrix_0_0_utilization_synth.rpt -pb design_1_matrix_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 22 10:54:34 2020...
