#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan 22 18:55:13 2020
# Process ID: 14260
# Current directory: C:/EOS_JV/Project10/Project10.runs/design_1_Ultrasoon_0_0_synth_1
# Command line: vivado.exe -log design_1_Ultrasoon_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_Ultrasoon_0_0.tcl
# Log file: C:/EOS_JV/Project10/Project10.runs/design_1_Ultrasoon_0_0_synth_1/design_1_Ultrasoon_0_0.vds
# Journal file: C:/EOS_JV/Project10/Project10.runs/design_1_Ultrasoon_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_Ultrasoon_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/EOS_JV/IP_REPO'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_Ultrasoon_0_0 -part xc7z007sclg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9916 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 841.332 ; gain = 178.164
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_Ultrasoon_0_0' [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ip/design_1_Ultrasoon_0_0/synth/design_1_Ultrasoon_0_0.vhd:85]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Ultrasoon_v1_0' declared at 'c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0.vhd:5' bound to instance 'U0' of component 'Ultrasoon_v1_0' [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ip/design_1_Ultrasoon_0_0/synth/design_1_Ultrasoon_0_0.vhd:156]
INFO: [Synth 8-638] synthesizing module 'Ultrasoon_v1_0' [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0.vhd:52]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Ultrasoon_v1_0_S00_AXI' declared at 'c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0_S00_AXI.vhd:5' bound to instance 'Ultrasoon_v1_0_S00_AXI_inst' of component 'Ultrasoon_v1_0_S00_AXI' [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0.vhd:92]
INFO: [Synth 8-638] synthesizing module 'Ultrasoon_v1_0_S00_AXI' [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0_S00_AXI.vhd:88]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0_S00_AXI.vhd:235]
INFO: [Synth 8-226] default block is never used [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0_S00_AXI.vhd:365]
INFO: [Synth 8-3491] module 'HC_SR04' declared at 'c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/src/HC_SR04.vhd:5' bound to instance 'axi_sonar' of component 'HC_SR04' [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0_S00_AXI.vhd:398]
INFO: [Synth 8-638] synthesizing module 'HC_SR04' [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/src/HC_SR04.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'HC_SR04' (1#1) [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/src/HC_SR04.vhd:13]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0_S00_AXI.vhd:228]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0_S00_AXI.vhd:233]
INFO: [Synth 8-256] done synthesizing module 'Ultrasoon_v1_0_S00_AXI' (2#1) [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0_S00_AXI.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'Ultrasoon_v1_0' (3#1) [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ipshared/c053/hdl/Ultrasoon_v1_0.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'design_1_Ultrasoon_0_0' (4#1) [c:/EOS_JV/Project10/Project10.srcs/sources_1/bd/design_1/ip/design_1_Ultrasoon_0_0/synth/design_1_Ultrasoon_0_0.vhd:85]
WARNING: [Synth 8-3331] design Ultrasoon_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design Ultrasoon_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design Ultrasoon_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design Ultrasoon_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design Ultrasoon_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design Ultrasoon_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 907.934 ; gain = 244.766
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 907.934 ; gain = 244.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 907.934 ; gain = 244.766
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1018.328 ; gain = 2.043
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.328 ; gain = 355.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.328 ; gain = 355.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.328 ; gain = 355.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1018.328 ; gain = 355.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     17 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module HC_SR04 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module Ultrasoon_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_Ultrasoon_0_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design design_1_Ultrasoon_0_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design design_1_Ultrasoon_0_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design design_1_Ultrasoon_0_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design design_1_Ultrasoon_0_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design design_1_Ultrasoon_0_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'U0/Ultrasoon_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'U0/Ultrasoon_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/Ultrasoon_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/Ultrasoon_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'U0/Ultrasoon_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/Ultrasoon_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1018.328 ; gain = 355.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1018.328 ; gain = 355.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1018.328 ; gain = 355.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1026.414 ; gain = 363.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1032.203 ; gain = 369.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1032.203 ; gain = 369.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1032.203 ; gain = 369.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1032.203 ; gain = 369.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1032.203 ; gain = 369.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1032.203 ; gain = 369.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     8|
|2     |LUT1   |     2|
|3     |LUT2   |     2|
|4     |LUT3   |     5|
|5     |LUT4   |    20|
|6     |LUT5   |    38|
|7     |LUT6   |    28|
|8     |FDRE   |   189|
|9     |FDSE   |     3|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------+-----------------------+------+
|      |Instance                        |Module                 |Cells |
+------+--------------------------------+-----------------------+------+
|1     |top                             |                       |   295|
|2     |  U0                            |Ultrasoon_v1_0         |   295|
|3     |    Ultrasoon_v1_0_S00_AXI_inst |Ultrasoon_v1_0_S00_AXI |   295|
|4     |      axi_sonar                 |HC_SR04                |   100|
+------+--------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1032.203 ; gain = 369.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1032.203 ; gain = 258.641
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1032.203 ; gain = 369.035
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1046.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 1046.684 ; gain = 621.563
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1046.684 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/EOS_JV/Project10/Project10.runs/design_1_Ultrasoon_0_0_synth_1/design_1_Ultrasoon_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_Ultrasoon_0_0, cache-ID = 076e83ba5ac8a2b3
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1046.684 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/EOS_JV/Project10/Project10.runs/design_1_Ultrasoon_0_0_synth_1/design_1_Ultrasoon_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_Ultrasoon_0_0_utilization_synth.rpt -pb design_1_Ultrasoon_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 22 18:56:44 2020...
