version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1579517346246";
				xml_map="sdk\\\\hardware/1579517346246";
				html_map="sdk\\\\hardware/1579517346246";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579517512140";
				xml_map="sdk\\\\bsp/1579517512140";
				html_map="sdk\\\\bsp/1579517512140";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579517519514";
				xml_map="sdk\\\\application/1579517519514";
				html_map="sdk\\\\application/1579517519514";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579520705009";
				xml_map="sdk\\\\bsp/1579520705009";
				html_map="sdk\\\\bsp/1579520705009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579520709390";
				xml_map="sdk\\\\application/1579520709390";
				html_map="sdk\\\\application/1579520709390";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579521005402";
				xml_map="sdk\\\\bsp/1579521005402";
				html_map="sdk\\\\bsp/1579521005402";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
