version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1579432633930";
				xml_map="sdk\\\\hardware/1579432633930";
				html_map="sdk\\\\hardware/1579432633930";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579432736228";
				xml_map="sdk\\\\bsp/1579432736228";
				html_map="sdk\\\\bsp/1579432736228";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579432741170";
				xml_map="sdk\\\\application/1579432741170";
				html_map="sdk\\\\application/1579432741170";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579434674999";
				xml_map="sdk\\\\bsp/1579434674999";
				html_map="sdk\\\\bsp/1579434674999";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
