version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1579360744559";
				xml_map="sdk\\\\hardware/1579360744559";
				html_map="sdk\\\\hardware/1579360744559";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579360848757";
				xml_map="sdk\\\\bsp/1579360848757";
				html_map="sdk\\\\bsp/1579360848757";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579360857031";
				xml_map="sdk\\\\application/1579360857031";
				html_map="sdk\\\\application/1579360857031";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579364304974";
				xml_map="sdk\\\\bsp/1579364304974";
				html_map="sdk\\\\bsp/1579364304974";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
